# wish

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  pom.xml  wercker.yml  wishes-api.apib
.openshift/: settings.xml
.openshift/action_hooks/: build  pre_start  start
src/main/java/cz/schiman/wish/: Application.java
src/main/java/cz/schiman/wish/conf/: MvcConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/cz/schiman/wish/controllers/: AppController.java  Test.java  WishRestController.java
src/main/java/cz/schiman/wish/controllers/util/: SocialControllerUtil.java
src/main/java/cz/schiman/wish/dao/: UsersDao.java
src/main/java/cz/schiman/wish/model/: UserConnection.java  UserProfile.java
src/main/java/cz/schiman/wish/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/java/cz/schiman/wish/web/: AppController.java  TestController.java
src/main/resources/: application-openshift.properties  application.properties  beans.xml  schema.sql
src/main/resources/static/css/app/: app.css
src/main/resources/static/css/login/: bootstrap-social.css  login.css
src/main/resources/static/js/: app.js  controllers.js  directives.js  services.js
src/main/resources/static/lib/angular/: .bower.json
src/main/resources/static/lib/angular-animate/: .bower.json
src/main/resources/static/lib/angular-loading-bar/: .bower.json
src/main/resources/static/lib/angular-resource/: .bower.json
src/main/resources/static/lib/angular-route/: .bower.json
src/main/resources/static/lib/bootstrap-star-rating/: .bower.json
src/main/resources/static/template/: deleteConfirmation.html  wish.html  wishes.html
src/main/resources/templates/: app.html  error.html  index.html  login.html
src/main/resources/templates/fragments/: exception.html  header.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/cz/schiman/wish/: ApplicationTests.java
src/test/resources/: application.properties
wish/src/test/java/cz/schiman/wish/: ApplicationTests.java
