spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
//spring.datasource.url=jdbc:h2:./test

spring.social.google.appId=671585934689-hn55d6oeqlntdd6r3k2jgi28j4qgvmpj.apps.googleusercontent.com
spring.social.google.appSecret=F9gelD0tOsh0zETTSntY7beZ