server.contextPath = /

spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:./test

spring.social.google.appId=671585934689-gec82842kssagomn1m0err040ke5ugst.apps.googleusercontent.com
spring.social.google.appSecret=f4rurHm9DrwoCpvIPzNtZJG7